USERNAME="myname@example.com"
PASSWORD="MySuperSecurePassw0rd!1"
COMPANY_NAME="test company"
EZTEXTING_CREDITCARD="5555222233331234"
INBOUND_PHONE_NUMBER="1234567890"
EZTEXTING_ADMIN_CONTACT="0987654321"