EZTEXTING_USERNAME="myname@example.com"
EZTEXTING_PASSWORD="MySuperSecurePassw0rd!1"
OAUTH_TOKEN_SERVER_URL='https://eztexting-oauth-server.internal'
OAUTH_TOKEN_SERVER_PORT=
OAUTH_TOKEN_SERVER_SHARED_SECRET='my_super_cool_secret'
DEBUG=False
RUN_LOCALLY=False