EZTEXTING_USERNAME="myname@example.com"
EZTEXTING_PASSWORD="MySuperSecurePassw0rd!1"
COMPANY_NAME="test company"
EZTEXTING_CREDITCARD="5555222233331234"
INBOUND_PHONE_NUMBER="234567890"
EZTEXTING_ADMIN_CONTACT="0987654321"
WEBHOOK_SERVER_URL='https://eztexting-webhook-server.internal'
WEBHOOK_SERVER_SECRET_KEY='asdf9oi3sadfjnaopsuig'
OAUTH_TOKEN_SERVER_URL='https://eztexting-oauth-server.fly.dev'
OAUTH_TOKEN_SERVER_PORT=
OAUTH_TOKEN_SERVER_SHARED_SECRET='my_super_cool_secret'
DEBUG=False
RUN_LOCALLY=False